{
  "name": "afds-generation-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.22.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev:api": "tsx apps/api/src/main.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "validate:docs": "node scripts/validate-docs.mjs",
    "verify": "pnpm format:check && pnpm lint && pnpm check:boundaries && pnpm typecheck && pnpm test:unit && pnpm test:e2e && pnpm validate:docs && pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "24.10.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
