{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["apps/*/src/**/*.ts", "packages/*/src/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
